{
  "name": "job-scout",
  "version": "1.0.0",
  "private": true,
  "description": "Job Scout monorepo — Next.js web app and Serverless API",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta npm:dev:backend npm:dev:frontend",
    "dev:backend": "npm run dev -w @job-scout/backend",
    "dev:frontend": "npm run dev -w @job-scout/frontend",
    "build": "npm run build -w @job-scout/frontend",
    "test": "npm test -w @job-scout/backend",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write ."
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.9.6"
  },
  "license": "MIT"
}
